#yts-speeder {
  position: absolute;
  z-index: 9999999;
  right: 20px;
  bottom: 110px;
  width: 320px;
  background: rgba(18,18,18,0.9);
  color: #fff;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.6);
  padding: 14px;
  font-family: Inter, system-ui, sans-serif;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.05);
  transition: transform 0.2s ease;
}
#yts-speeder.dragging {
  opacity: 0.85;
  cursor: grabbing;
}

.yts-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  cursor: grab;
}

.yts-title {
  font-weight: 700;
  font-size: 16px;
}
.yts-speed {
  font-size: 13px;
  color: #bbb;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.yts-speed.glow {
  color: #6ef0ff;
  text-shadow: 0 0 6px #6ef0ff;
}

.yts-slider {
  width: 100%;
  height: 8px;
  background: linear-gradient(90deg, #6ef0ff, #ff6eff);
  border-radius: 6px;
  appearance: none;
  -webkit-appearance: none;
}

.yts-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0,0,0,0.5);
}
.yts-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
}

.yts-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.yts-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  background: rgba(255,255,255,0.05);
  text-decoration: none;
  transition: background 0.2s ease;
}
.yts-icons a:hover {
  background: rgba(255,255,255,0.15);
}

.yts-presets {
  display: flex;
  gap: 4px;
  margin-top: 8px;
}
.yts-presets button {
  flex: 1;
  padding: 4px 0;
  font-size: 12px;
  border: none;
  border-radius: 6px;
  background: rgba(255,255,255,0.08);
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease;
}
.yts-presets button:hover {
  background: rgba(255,255,255,0.2);
}